<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0 0 5px;
        }

        body {
            width: auto;
            height: auto;
            padding: 20px;
        }

        input::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }

        #projectName {
            width: 350px;
            height: 20px;
        }

        #updateSettings {
            padding: 5px;
            background-color: #fff;
            font-size: 80%
        }
        label {
            display:block
        }
    </style>
    <script type="text/javascript" src="popup.js"></script>
    <!-- <script type="text/javascript">
        let projectCache = [];
        let targetProject;

        function onLoad() {
            if (false) {
                projectCache = ["VivoCode/app_packages_SystemUI", "VivoCode/app_packages_SmartUnlock"];
                loadProjectList(projectCache);
                document.getElementById("projectName").value = "VivoCode/app_packages_SystemUI";
            }
            chrome.storage.local.get({'lastProject': "VivoCode/app_packages_SystemUI"}, function (result) {
                targetProject = result;
                document.getElementById("projectName").setAttribute("value", targetProject);
            });
            chrome.storage.local.get(['historyProjectCache'], function (result) {
                projectCache = result;
                loadProjectList(projectCache);
            });

        }

        function loadProjectList(projectList) {
            if (null != projectList) {
                let datalist = document.getElementById("historyProjects");
                let children = datalist.childNodes;
                for (let i = children.length - 1; i >= 0; i--) {
                    datalist.removeChild(children[i]);
                }
                projectList.forEach((project) => {
                    console.log("load project: " + project);
                    let tmpOption = document.createElement('option');
                    tmpOption.setAttribute("value", project);
                    datalist.appendChild(tmpOption);
                })
            }

        }

        function updateSettings() {
            targetProject = document.getElementById("projectName").value;
            if (isEmpty(targetProject)) {
                return;
            }

            if (null != projectCache) {
                let oldPos = -1;
                for (let j = 0; j < projectCache.length; j++) {
                    if (targetProject === projectCache[j]) {
                        oldPos = j;
                        break;
                    }
                }
                if (oldPos !== -1) {
                    projectCache.splice(oldPos, 1);
                }
            }
            if (null == projectCache) {
                projectCache = [targetProject]
            } else {
                projectCache.unshift(targetProject)
            }

            loadProjectList(projectCache)

            chrome.storage.local.set({lastProject: targetProject}, function () {
                console.log('保存成功！');
            });
            chrome.storage.local.set({historyProjectCache: projectCache}, function () {
                console.log('保存成功！');
            });
        }

        //判断字符是否为空的方法
        function isEmpty(obj) {
            return typeof obj == "undefined" || obj == null || obj === "";
        }

    </script> -->
</head>
<body >
<div id="frame">
    <div>
        <label for="projectName"><b>当前设置的代码仓</b></label>
        <input id="projectName" name="projectName" type="text" list="historyProjects" value="">
        <datalist id="historyProjects">
            <!--<option value="VivoCode/app_packages_SystemUI"/>-->
            <!--<option value="VivoCode/app_packages_SmartUnlock"/>-->
        </datalist>
    </div>

    <div>
        <button id="updateSettings">更新设置</button>
    </div>
</div>

</body>
</html>